apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: mirkowang
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1VqQ0NBVG9DQVFBd0RURUxNQWtHQTFVRUJoTUNZMjR3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQgpEd0F3Z2dFS0FvSUJBUUM5RlFQOXgrZWlHdFFuMkpPaDd1SE55TUpzeWEzWmFEZ09LdFN0dTA1bU5LbldnV3dvCjZ3K1dxZ2tPeThrZWhoeHpJYW15V2ZRcVdzaTNiaXl4a2w4eXJCR3ptcGV6bTFKZi9Xa3VUTzNhL0QwN0YwNloKNTgrQ1NMOTNJOGxiVGpCUGtYUkUyZXVkcDRHeStWeWdmNDJHQ0NBOUxtQmUycWJ3OENLbHcyTkpLQm92MlZUawowaFV0aTZxaTl4dmNxTmxtMjRiYnRuM2huMmhuNnhCY3VIT2xzbUV6Y3FkSGdOV2MvUkhCQ1ZEa29Jd0RUZXZlCmszeVQ3NGhmenJicnREZHNrcEtMNzhSN296RzlNVUROSnNNT2psYks2QjJrZXMrUGIwaVl1elcrcjdVelEvclIKWDc1RDdzdU9qQWlkTHFYQVg5TTJWLzRMQVJxMjJueEhLbTByQWdNQkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRgpBQU9DQVFFQUZaZE1ONTNwalZDZzJIem5Wc0hMVXZ5dHg1TXJwMnRtdkl0djJBRVJqa2x6MW5pR1cvL09Ndjl4CjU0RnpmTmtZcEVJR2pTazc3Z0hDYkp5S1RVemp0bVdMSkVuT3k2Z1k4WG9EdloyNi80M1FiakkrZGllbTY2MkYKVDJnZ1J2cG1rTm9waW1Ma2hZbWtraE02RzVub0FWc1p3bzlnekZRUTBYQWhkZkVUQlIzQTU2bzJUbEk3QnNFOQpiUjdUYllLc2s1SFVCVUlhTjkwU1hyaVordUZ5YmJtTVpieFdyaFAySDFxeEU2ZlNJVEc5ZDVwYmh2T09abHY5CjVXTHNlVVpqYXpudkk5V1UreFRzM2t1MG1jZFQyRnQrYTRpWlhyZEVNS1lCRVE3WmQrK1hPSzJSeURjTTFXcGwKVGZKV04ydW9xenVSNmJWZEhNbE9WbmRUMVJUbnJRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400 # one day
  usages:
  - client auth

